<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <NoWarn>9</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="Bitmap.fs" />
    <Compile Include="IDrawingContext.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mathematics\Mathematics.fsproj" />
    <ProjectReference Include="..\Utilities\Utilities.fsproj" />
  </ItemGroup>

</Project>
