# fsharp-demoapp

./: DemoApplication.sln  Directory.Build.props  LICENSE  README.md
Core/: Core.fsproj  Point2D.fs  Rectangle.fs  Size2D.fs  Timestamp.fs
DemoApplication/: DemoApplication.fsproj  Program.fs  test.normalGroups  test.normals  test.verticeGroups  test.vertices
Graphics/: Bitmap.fs  Camera.fs  Graphics.fsproj  IDrawingContext.fs  Model.fs  Polygon.fs
Interop/Windows/: Aliases.fs  BITMAPINFOHEADER.fs  CREATESTRUCT.fs  Gdi32.fs  Interop.Windows.fsproj  Kernel32.fs  MSG.fs  Msvfw32.fs  POINT.fs  RECT.fs  User32.fs  WNDCLASSEX.fs  WNDPROC.fs  Windows.fs
Mathematics/: IntrinsicMath.fs  Mathematics.fsproj  Matrix3x3.fs  PrimitiveTypes.fs  Vector3.fs
Provider/Win32/: Provider.Win32.fsproj
Provider/Win32/Graphics/: DrawingContext.fs
Provider/Win32/Threading/: DispatchManager.fs  Dispatcher.fs
Provider/Win32/UI/: Window.fs  WindowManager.fs
Resources/: Resources.fs  Resources.fsproj  Resources.resx
Threading/: IDispatcher.fs  Threading.fsproj
UI/: FlowDirection.fs  IWindow.fs  PaintEventArgs.fs  ReadingDirection.fs  UI.fsproj  WindowState.fs
Utilities/: ExceptionUtilities.fs  Utilities.fsproj
