<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ExceptionUtilities.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resources\Resources.fsproj" />
  </ItemGroup>

</Project>
