<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Resources.fs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" />
  </ItemGroup>

</Project>
