<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <NoWarn>9</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Graphics\DrawingContext.fs" />
    <Compile Include="Threading\Dispatcher.fs" />
    <Compile Include="UI\Window.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Interop\Windows\Interop.Windows.fsproj" />
    <ProjectReference Include="..\..\Threading\Threading.fsproj" />
    <ProjectReference Include="..\..\UI\UI.fsproj" />
    <ProjectReference Include="..\..\Utilities\Utilities.fsproj" />
  </ItemGroup>

</Project>
