<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Point2D.fs" />
    <Compile Include="Size2D.fs" />
    <Compile Include="Rectangle.fs" />
    <Compile Include="Timestamp.fs" />
  </ItemGroup>

</Project>
