<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PaintEventArgs.fs" />
    <Compile Include="FlowDirection.fs" />
    <Compile Include="ReadingDirection.fs" />
    <Compile Include="WindowState.fs" />
    <Compile Include="IWindow.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.fsproj" />
    <ProjectReference Include="..\Graphics\Graphics.fsproj" />
  </ItemGroup>

</Project>
